{
  "version": 2,
  "routes": [
      {"src": "/(.*)", "status": 404, "dest": "http://image-vercel.test.upcdn.net/404.html"},
      {"src": "/(.*)", "status": 200, "dest": "http://image-vercel.test.upcdn.net/$1"}
  ]
}
